spring.data.mongodb.uri=mongodb://localhost:27017/worker_ms
logging.level.org.mongodb.driver=ERROR

spring.application.name=hr-user

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# App Properties
workerms.app.jwtSecret= workeSecretKey
workerms.app.jwtExpirationMs= 86400000